Diffusive iterator TODO:

    Flow tracing:
        ☐ Add absolute color contributions in each iteration
        ☐ Normalise color vectors after iteration end: sum of each vector is unity

    Fractional sinks:
        ☐ introduce the lambda parameter so sinks will only get a fraction of what is available
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:

    ✔ diagonal is source/sink strength of node i @done(2015-02-06 17:00) @project(Flow tracing)
    ✔ each row of P+ contains contributions from all other nodes to node i's injection @done(2015-02-06 17:00) @project(Flow tracing)
    ✔ sum of each row in P is passed on in next iteration step @done(2015-02-06 17:00) @project(Flow tracing)
    ✔ each row of P- contains contributions from all other nodes to node i's power mix @done(2015-02-06 17:00) @project(Flow tracing)
    Power flow solution: @done(2015-02-06 16:31) @project(Power flow solution)
    ✔ use the incidence matrix to keep track of the direction of flow on the links during iterations @done(2015-02-06 16:31) @project(Power flow solution)
